{
  "name": "openchamber-todo-bridge-plugin",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "OpenCode plugin half of openchamber-todo-bridge: restores todowrite/todoread and mirrors the list to a file an OpenChamber extension can read.",
  "exports": {
    ".": "./index.js"
  }
}
